# pluginsdk

./: README.md  ReadMe_E.txt  ReadMe_J.txt  sxul.dialogs.xsd  xmlshd.xsd
boost_1_55_0/: README
doc/html.en/: animationsettingsinterface_8h_source.html  annotated.html  attributeinterface_8h_source.html  backgroundinterface_8h_source.html  backgroundlayerclass_8h_source.html  balljoint_and_bonejoint.html  batchrenderinginterface_8h_source.html  bitmapinterface_8h_source.html  browserinterface_8h_source.html  cameraclass_8h_source.html  camerainterface_8h_source.html  changes12_0_3.html  changes13_2_0.html  changes13_2_2.html  classcompointer-members.html  classcompointer.html  classes.html  classsxsdk_1_1__3ds__exporter__settings__interface-members.html  classsxsdk_1_1__3ds__exporter__settings__interface.html  classsxsdk_1_1custom__element__info__base__class-members.html  classsxsdk_1_1custom__element__info__base__class.html  classsxsdk_1_1expression__interface-members.html  classsxsdk_1_1expression__interface.html  classsxsdk_1_1intersection__class-members.html  classsxsdk_1_1intersection__class.html  classsxsdk_1_1meshes__interface_1_1submesh__class-members.html  classsxsdk_1_1meshes__interface_1_1submesh__class.html  classsxsdk_1_1shade__plugin__info-members.html  classsxsdk_1_1shade__plugin__info.html  classsxsdk_1_1shader__info__base__class-members.html  classsxsdk_1_1shader__info__base__class.html  classsxsdk_1_1shape__class_1_1const__iterator-members.html  classsxsdk_1_1shape__class_1_1const__iterator.html  classsxsdk_1_1shape__class_1_1const__reverse__iterator-members.html  classsxsdk_1_1shape__class_1_1const__reverse__iterator.html  classsxsdk_1_1shape__class_1_1iterator-members.html  classsxsdk_1_1shape__class_1_1iterator.html  classsxsdk_1_1shape__class_1_1reverse__iterator-members.html  classsxsdk_1_1shape__class_1_1reverse__iterator.html  classsxsdk_1_1shape__mix__class-members.html  (+575 more)
doc/html.ja/: animationsettingsinterface_8h_source.html  annotated.html  attributeinterface_8h_source.html  backgroundinterface_8h_source.html  backgroundlayerclass_8h_source.html  balljoint_and_bonejoint.html  batchrenderinginterface_8h_source.html  bitmapinterface_8h_source.html  browserinterface_8h_source.html  cameraclass_8h_source.html  camerainterface_8h_source.html  changes12_0_3.html  changes13_2_0.html  changes13_2_2.html  classcompointer-members.html  classcompointer.html  classes.html  classsxsdk_1_1__3ds__exporter__settings__interface-members.html  classsxsdk_1_1__3ds__exporter__settings__interface.html  classsxsdk_1_1custom__element__info__base__class-members.html  classsxsdk_1_1custom__element__info__base__class.html  classsxsdk_1_1expression__interface-members.html  classsxsdk_1_1expression__interface.html  classsxsdk_1_1intersection__class-members.html  classsxsdk_1_1intersection__class.html  classsxsdk_1_1meshes__interface_1_1submesh__class-members.html  classsxsdk_1_1meshes__interface_1_1submesh__class.html  classsxsdk_1_1shade__plugin__info-members.html  classsxsdk_1_1shade__plugin__info.html  classsxsdk_1_1shader__info__base__class-members.html  classsxsdk_1_1shader__info__base__class.html  classsxsdk_1_1shape__class_1_1const__iterator-members.html  classsxsdk_1_1shape__class_1_1const__iterator.html  classsxsdk_1_1shape__class_1_1const__reverse__iterator-members.html  classsxsdk_1_1shape__class_1_1const__reverse__iterator.html  classsxsdk_1_1shape__class_1_1iterator-members.html  classsxsdk_1_1shape__class_1_1iterator.html  classsxsdk_1_1shape__class_1_1reverse__iterator-members.html  classsxsdk_1_1shape__class_1_1reverse__iterator.html  classsxsdk_1_1shape__mix__class-members.html  (+575 more)
include/: prefix.hpp  sxsdk.cxx
include/openexr-1.6.1/Half/: half.h
include/sx/: core.h
include/sx/core/: config.hpp  corefoundation.hpp  simd.hpp  vectors.hpp
include/sx/sxsdk/: enums.hpp
include/sxcore/: _dependency.hpp  adl.hpp  bounds.hpp  cocoa.hpp  com.cpp  config.hpp  corefoundation.hpp  debug.cpp  debug.hpp  endian.hpp  float16.hpp  imageutility.hpp  incrementer.hpp  iterator.hpp  math.hpp  memory.hpp  minmax.hpp  object.hpp  pixel.hpp  property.hpp  relations.hpp  setting.hpp  settings.hpp  simd.hpp  sxsdk.hpp  type_traits.hpp  types.hpp  unittest.hpp  uuid.hpp  vector.hpp  vectors.hpp  vectorutility.hpp
include/sxsdk/: animationsettingsinterface.h  attributeinterface.h  backgroundinterface.h  backgroundlayerclass.h  batchrenderinginterface.h  bitmapinterface.h  browserinterface.h  cameraclass.h  camerainterface.h  colorinterface.h  colorlistinterface.h  com.h  controlpointclass.h  correctioninterface.h  creatorinterface.h  criticalsectioninterface.h  dialoginterface.h  displayinterface.h  distantlightinterface.h  distantlightitemclass.h  dllinterface.h  edgeclass.h  effectorinterface.h  exporterinterface.h  exportersettingsinterface.h  expressioninterface.h  faceclass.h  figureinterface.h  foginterface.h  graphiccontextinterface.h  graphicsinterface.h  handlerinterface.h  ikclass.h  ikdataclass.h  imageboxinterface.h  imageexporterinterface.h  imageimporterinterface.h  imageinterface.h  imagelayerinterface.h  implementationinterface.h  (+51 more)
plugin_projects/SampleEffector/source/: SampleEffector.cpp  SampleEffector.h  SampleEffectorGlobals.h  add_noise.cpp  add_noise.h  image_utility.cpp  image_utility.h  invert_image.cpp  invert_image.h  previewimagedialog.cpp  previewimagedialog.h  sample_effector_base.cpp  sample_effector_base.h
plugin_projects/SampleEffector/win/: SampleEffector.sln  SampleEffector.vcxproj  resource.h  script2.rc
plugin_projects/SampleEffector/win_vs2017/: SampleEffector.sln  SampleEffector.vcxproj  resource.h  script2.rc
plugin_projects/Skeleton/source/: sampleplugin.cpp  sampleplugin.h
plugin_projects/Skeleton/win/: resource.h  sampleplugin.sln  sampleplugin.vcxproj  script2.rc
vsprops/: debug.props  debug.vsprops  plugins.props  plugins.vsprops  pluginsdk.props  pluginsdk.vsprops  pluginsdk_.props  release.props  release.vsprops  win32.props  win32.vsprops  x64.props  x64.vsprops
xcconfig/: config.plugins.xcconfig
(+40 files in other folders)
