<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="product_name" value="SampleEffector"/>
	<string id="author" value="Shade3D Co.,Ltd."/>
	<string id="company" value="Shade3D Co.,Ltd."/>
	<string id="comments" value="Includes 2 sample effectors: Add Noise and Invert Image."/>

	<string id="add_noise_title" value="Sample: Add Noise"/>
	<string id="invert_image_title" value="Sample: Invert Image"/>

	<string id="error_no_rendered_image" value="There is no image."/>
	<string id="error_opacity_of_noise" value="The opacity of noise must be between 0.0 and 100.0."/>
	<string id="error_out_of_memory" value="Out of memory."/>
	<string id="warning_no_Zdepth_data" value="There is no Z-depth data. Change the Rendering Options in order to generate Z-depth?"/>
	<string id="error_no_Zdepth_data" value="There is no Z-depth data."/>
	<string id="message_out_of_memory" value="%1% error - Out of Memory. Processes will be skipped."/>
	<string id="message_no_Zdepth_data" value="%1% error - There is no Z-depth data. Processes will be skipped."/>
</strings>
