<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.61030.0</_ProjectFileVersion>
    <_PropertySheetDisplayName>shade</_PropertySheetDisplayName>
    <OutDir>.\$(ProjectName)\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>.\$(ProjectName)\$(PlatformName)\$(Configuration)\</IntDir>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\$(ProjectName)\$(Platform)\$(Configuration)\$(ProjectName).tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <AdditionalOptions>/D extern_c="extern \"C\"" %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>../../../include;../../../boost_1_36_0;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>WIN32;SXWIN32;_WINDOWS;SXWINDOWS;Windows=1;PLUGIN=1;STDCALL=_stdcall;DLLEXPORT=__declspec(dllexport);for=if(true)for;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader />
      <PrecompiledHeaderOutputFile>.\$(ProjectName)\$(Platform)\$(Configuration)\$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\$(ProjectName)\$(Platform)\$(Configuration)\</AssemblerListingLocation>
      <ObjectFileName>.\$(ProjectName)\$(Platform)\$(Configuration)\</ObjectFileName>
      <ProgramDataBaseFileName>.\$(ProjectName)\$(Platform)\$(Configuration)\</ProgramDataBaseFileName>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DisableSpecificWarnings>4819;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <OutputFile>.\$(Platform)\$(ProjectName)\$(Configuration)$(Conffix).dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\$(ProjectName)\$(Platform)\$(Configuration)\$(ProjectName).pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>.\$(ProjectName)\$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>