<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		WholeProgramOptimization="false"
		PreprocessorDefinitions="NDEBUG"
		RuntimeLibrary="2"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkTimeCodeGeneration="0"
	/>
	<UserMacro
		Name="Conffix"
		Value=""
	/>
</VisualStudioPropertySheet>
